# 1 "ouch.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "ouch.c"


const unsigned int ouch_sampleRate = 11025;
const unsigned int ouch_length = 11376;

const signed char ouch_data[] = {
0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, 0, -1, -1, -1, 0,
0, 0, 0, 0, 0, -1, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, -1,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0,
-1, -1, -2, -3, -1, 1, 2, 1, 0, -1, -1, -1, 0, -1, 0, 0, 0, -1, -1, 0,
2, 3, 2, 1, -1, -2, -1, 0, 0, -2, -4, -2, 0, -2, -6, -7, -9, 8, 25, 4,
3, -5, -7, 22, -1, -16, -19, -24, 13, 27, 15, -3, -19, -14, 6, 7, 0, -4, -13, 1,
14, 5, -1, -10, -18, 6, 9, -3, 0, -17, -8, 16, 13, 2, -5, -13, -3, 8, -6, -2,
-3, -11, -26, -46, -54, 17, 86, 111, 81, -55, -101, -126, -57, 69, 103, 112, 35, -49, -99, -91,
-36, 28, 79, 70, 24, -24, -62, -51, 14, 66, 71, 22, -58, -95, -61, 9, 70, 81, 40, -12,
-51, -63, -36, 19, 68, 75, 25, -42, -76, -51, 3, 38, 32, 4, -24, -23, 7, 34, 53, 32,
-9, -54, -74, -38, 18, 63, 60, 13, -37, -52, -39, -8, 11, 10, 5, 5, 3, 3, 1, 0,
-3, 3, 4, 1, -10, -38, -58, -62, -79, -49, 91, 119, 127, 51, -107, -111, -128, -18, 113, 118,
127, 1, -98, -119, -126, -38, 77, 127, 90, 22, -67, -128, -64, 62, 120, 123, 2, -107, -128, -94,
35, 117, 113, 49, -30, -98, -100, -46, 53, 127, 112, 11, -95, -123, -68, 20, 60, 56, 20, -8,
-22, -22, -7, 24, 47, 34, -15, -61, -64, -21, 34, 52, 49, 19, 12, 12, -6, -14, -38, -29,
-16, 3, 29, 32, 23, 5, -18, -28, -25, -27, -17, -6, 7, 19, 21, 3, -4, -13, -30, -26,
-32, -59, -65, -104, -34, 111, 117, 127, 0, -110, -115, -128, 40, 116, 126, 106, -42, -106, -126, -110,
-8, 100, 127, 84, 16, -78, -125, -31, 78, 127, 99, -45, -117, -127, -57, 71, 127, 107, 40, -54,
-119, -114, -41, 78, 127, 102, -14, -110, -116, -42, 34, 61, 55, 14, -14, -35, -36, -5, 47, 76,
51, -22, -83, -81, -20, 44, 66, 65, 29, -11, 1, -23, -7, 18, 0, 17, -6, -10, 8, 5,
5, -2, -10, -10, -13, -28, -24, -28, -13, 17, 16, 0, -16, -36, -29, -11, -23, -26, -57, -111,
-110, 49, 120, 127, 91, -82, -103, -128, -57, 102, 115, 127, 63, -66, -111, -128, -93, 35, 120, 118,
69, -16, -105, -84, 21, 96, 127, 39, -84, -124, -114, -9, 105, 120, 77, -1, -90, -114, -73, 20,
114, 124, 42, -69, -123, -89, -6, 50, 61, 32, -4, -28, -29, -6, 28, 56, 47, -5, -57, -71,
-31, 35, 70, 58, 23, -22, -19, -18, 12, 62, 44, 22, -47, -77, -34, 26, 73, 58, -4, -61,
-79, -60, -9, 21, 26, 12, -20, -33, -34, -31, -18, 0, -11, -21, -45, -89, -126, -19, 114, 118,
127, -26, -106, -121, -115, 68, 116, 127, 105, -41, -105, -124, -119, -1, 108, 125, 94, 28, -79, -114,
-29, 62, 127, 93, -38, -111, -122, -52, 74, 121, 94, 36, -55, -107, -101, -32, 81, 127, 88, -24,
-113, -114, -42, 25, 57, 48, 18, -12, -35, -33, -6, 35, 54, 20, -37, -71, -56, 2, 53, 63,
52, 12, -27, -49, -37, 6, 49, 103, 55, 7, -40, -75, -10, 27, 57, 54, -12, -69, -72, -48,
11, 45, 21, -4, -35, -56, -31, -15, -10, 18, -5, -22, -57, -111, -128, 2, 119, 121, 125, -41,
-107, -126, -110, 72, 116, 127, 106, -37, -107, -121, -128, -11, 108, 124, 105, 15, -99, -122, -26, 72,
127, 95, -36, -106, -126, -71, 48, 104, 105, 58, -37, -95, -97, -38, 75, 127, 86, -12, -100, -106,
-47, 11, 50, 55, 34, 10, -20, -37, -29, 1, 32, 30, -3, -37, -44, -9, 30, 48, 46, 12,
-24, -40, -46, -25, 16, 61, 74, 62, 29, -18, -33, -37, -22, 11, 19, 7, -6, -24, -22, -7,
4, 7, -9, -41, -46, -34, -8, 25, 28, 12, -23, -70, -91, -109, -84, 75, 119, 127, 82, -86,
-107, -128, -45, 108, 115, 127, 54, -76, -112, -128, -92, 27, 117, 113, 76, -21, -118, -87, 7, 92,
127, 38, -75, -114, -114, -29, 66, 98, 97, 46, -39, -92, -87, -5, 100, 117, 49, -44, -93, -72,
-24, 19, 51, 58, 48, 11, -42, -66, -44, 10, 51, 39, -2, -32, -25, 5, 22, 28, 19, -1,
-19, -32, -27, 5, 31, 38, 19, -2, 0, 29, 53, 35, -1, -48, -59, -31, 7, 40, 37, 6,
-23, -43, -41, -24, -11, -6, -1, -1, -3, -3, -15, -23, -28, -40, -69, -91, -74, 63, 121, 127,
86, -82, -110, -128, -60, 96, 116, 127, 80, -63, -112, -128, -110, 20, 114, 125, 81, -18, -115, -101,
-8, 77, 122, 56, -59, -114, -122, -45, 66, 119, 118, 57, -38, -97, -100, -35, 69, 111, 74, -9,
-80, -82, -39, 18, 59, 64, 39, -8, -55, -65, -31, 26, 66, 55, 13, -30, -47, -27, 4, 29,
38, 22, -3, -29, -40, -16, 16, 34, 31, 5, -17, -29, -23, 23, 58, 76, 47, -22, -69, -83,
-48, 18, 57, 56, 18, -35, -55, -46, -21, 8, 11, 1, -7, -22, -20, -13, -20, -23, -31, -64,
-69, -68, 38, 122, 127, 97, -59, -111, -128, -88, 67, 118, 127, 95, -31, -105, -125, -116, -20, 86,
111, 87, 33, -60, -76, -30, 26, 76, 49, -29, -69, -72, -24, 40, 61, 61, 36, -12, -49, -64,
-29, 43, 74, 54, -1, -48, -47, -27, -7, 10, 19, 29, 25, 1, -17, -18, 7, 25, 13, -10,
-27, -21, 2, 12, 16, 20, 12, 7, -6, -21, -14, 1, 10, 13, 2, 0, 7, 7, 0, 12,
30, 26, 22, -12, -35, -22, -17, 4, 20, 7, 4, -13, -34, -26, -20, -4, 14, -4, -20, -25,
-34, -17, -2, -14, -18, -49, -76, -76, -24, 94, 124, 127, 34, -94, -113, -128, -41, 93, 120, 127,
72, -58, -111, -128, -93, 21, 103, 114, 82, -7, -86, -78, -30, 44, 83, 44, -17, -65, -78, -32,
20, 62, 75, 42, -8, -61, -74, -21, 40, 66, 50, -4, -39, -45, -40, -12, 21, 44, 51, 23,
-19, -40, -30, 4, 30, 33, 18, -2, -12, -16, -13, 2, 16, 23, 14, -6, -18, -13, -3, 5,
5, 6, 7, 6, 0, -6, -10, -8, -10, -2, 14, 14, 20, 11, -4, -7, -19, -17, -4, 0,
7, 0, -16, -20, -22, -16, -6, -11, -8, -8, -16, -22, -19, -21, -9, -22, -53, -56, -24, 83,
125, 124, 31, -92, -117, -128, -46, 84, 121, 127, 94, -38, -108, -126, -115, -10, 82, 114, 102, 14,
-69, -81, -41, 39, 88, 65, 9, -54, -80, -57, -13, 42, 75, 68, 23, -40, -64, -31, 22, 53,
37, -5, -35, -46, -41, -19, 16, 52, 66, 42, -8, -51, -55, -29, 1, 22, 27, 21, 12, -5,
-21, -23, -11, 6, 13, 3, -9, -13, -11, -5, 4, 12, 19, 14, -2, -18, -25, -21, -9, 7,
34, 42, 46, 24, -16, -33, -47, -29, 1, 18, 32, 20, -7, -30, -45, -35, -9, 3, 10, 5,
-11, -13, -21, -31, -30, -35, -46, -42, -36, 44, 120, 127, 93, -40, -109, -127, -108, 17, 107, 124,
126, 47, -63, -113, -128, -64, 29, 83, 103, 54, -15, -52, -52, -4, 42, 58, 32, -22, -60, -69,
-41, 9, 50, 72, 56, 10, -26, -37, -18, 3, 6, -5, -18, -16, -10, -3, 11, 23, 36, 32,
5, -23, -36, -26, -5, 7, 14, 15, 16, 15, 3, -9, -17, -18, -10, -5, 2, 11, 15, 12,
0, -10, -12, -8, -2, 2, 2, 0, -10, -16, -15, -4, 19, 38, 45, 23, -12, -47, -53, -30,
7, 42, 43, 22, -12, -42, -47, -37, -14, 12, 22, 19, 1, -26, -42, -41, -29, -16, -25, -39,
-41, 5, 98, 127, 117, 28, -85, -117, -128, -63, 55, 113, 127, 108, 13, -78, -122, -121, -60, 21,
93, 102, 63, 3, -46, -44, -21, 18, 33, 18, -2, -31, -39, -30, -7, 35, 57, 57, 34, -4,
-24, -37, -40, -29, -10, 19, 32, 25, 11, -4, -3, 1, 2, -3, -13, -13, -14, -13, -4, 4,
19, 25, 12, -6, -28, -35, -28, -14, 6, 23, 31, 24, 3, -16, -25, -19, -5, 8, 13, 8,
-2, -1, 19, 31, 45, 17, -15, -40, -59, -30, -3, 33, 53, 34, 4, -36, -67, -59, -35, 0,
37, 34, 16, -23, -61, -66, -59, -45, -28, -16, 45, 117, 127, 104, 2, -86, -120, -121, -39, 34,
95, 127, 94, 28, -64, -116, -109, -60, 18, 72, 88, 60, 3, -29, -45, -23, 14, 27, 38, 17,
-6, -28, -49, -32, -4, 33, 55, 46, 38, 19, -1, -24, -51, -49, -29, -3, 18, 24, 30, 31,
28, 13, -13, -30, -35, -26, -14, -4, 8, 22, 28, 21, 4, -11, -20, -21, -20, -17, -7, 5,
21, 19, 31, 37, 38, 37, -2, -26, -50, -49, -18, 8, 37, 42, 21, -6, -35, -51, -41, -30,
-6, 7, 5, -3, -25, -38, -49, -51, -55, -62, -35, 63, 121, 127, 102, -11, -86, -128, -107, -34,
46, 114, 127, 112, 20, -78, -120, -126, -64, 20, 82, 99, 60, 17, -26, -43, -26, -8, 20, 27,
17, -3, -35, -44, -35, -5, 29, 48, 61, 57, 36, -3, -52, -81, -76, -46, -8, 27, 51, 60,
54, 23, -17, -49, -57, -42, -22, -2, 12, 28, 39, 35, 18, -4, -21, -19, -6, 16, 32, 39,
32, 5, -15, -26, -16, 7, 27, 34, 23, -2, -33, -51, -51, -28, 0, 23, 24, 5, -20, -45,
-55, -58, -62, -67, -71, -7, 92, 123, 127, 78, -27, -95, -127, -108, -55, 33, 106, 127, 116, 31,
-57, -114, -117, -63, 6, 69, 78, 65, 32, -9, -29, -39, -27, -4, 18, 31, 19, -1, -22, -30,
-23, -13, 10, 36, 63, 65, 37, -9, -49, -65, -66, -48, -17, 20, 54, 64, 46, 9, -21, -34,
-32, -23, -16, -9, 12, 31, 50, 59, 45, 26, -10, -36, -50, -45, -8, 21, 45, 43, 17, -11,
-36, -45, -35, -12, 13, 23, 14, -13, -47, -73, -81, -77, -65, -62, -2, 95, 121, 127, 83, -6,
-87, -124, -89, -38, 42, 98, 121, 92, 3, -79, -124, -119, -61, 30, 103, 122, 107, 57, -9, -61,
-94, -91, -59, -3, 46, 69, 62, 31, -4, -34, -50, -46, -20, 25, 55, 59, 25, -17, -46, -64,
-57, -38, -3, 36, 65, 66, 37, 1, -29, -36, -19, 6, 35, 58, 63, 47, 7, -31, -61, -62,
-38, -8, 30, 54, 59, 39, 5, -29, -50, -52, -41, -22, 0, 2, -9, -34, -76, -110, -81, -2,
70, 119, 126, 104, 28, -40, -74, -95, -78, -43, 24, 55, 55, 30, -5, -33, -53, -25, 0, 30,
47, 62, 56, 25, -7, -44, -51, -52, -28, -2, 22, 33, 32, 27, 1, -17, -25, -6, 9, 19,
19, 12, 0, -26, -43, -56, -51, -32, 4, 39, 57, 69, 63, 51, 23, -13, -37, -48, -41, -27,
-6, 13, 24, 30, 26, 11, -7, -16, -13, -6, 4, 5, 3, -6, -20, -41, -64, -95, -98, -42,
24, 96, 121, 127, 86, 3, -48, -85, -89, -71, -7, 42, 62, 51, 22, -18, -64, -65, -42, -6,
18, 48, 64, 52, 29, -1, -20, -41, -40, -26, -3, 12, 20, 28, 21, 4, -11, -7, -1, 5,
13, 19, 16, -3, -19, -33, -42, -45, -33, -8, 13, 36, 54, 59, 43, 20, 0, -19, -35, -40,
-30, -13, 4, 18, 25, 19, 1, -14, -23, -29, -25, -12, 0, 1, -10, -35, -70, -78, -55, -6,
65, 116, 127, 80, 11, -43, -71, -65, -23, 23, 42, 49, 44, 23, -23, -55, -63, -57, -34, 8,
48, 54, 49, 43, 28, -2, -27, -42, -49, -40, -9, 24, 34, 25, 13, 5, -2, -4, 1, 0,
-4, -4, -2, -7, -18, -22, -22, -14, -2, 20, 36, 40, 38, 27, 14, -2, -15, -24, -32, -30,
-17, 1, 14, 19, 13, -4, -19, -26, -24, -21, -16, -17, -25, -47, -57, -46, -19, 35, 88, 114,
77, 18, -35, -64, -54, -11, 34, 42, 39, 29, 10, -19, -42, -54, -61, -48, -12, 28, 44, 46,
46, 34, 11, -9, -25, -46, -50, -24, 8, 28, 34, 30, 14, 7, 12, 21, 18, 6, -7, -19,
-24, -21, -14, -13, -4, 8, 27, 38, 37, 30, 8, -6, -15, -19, -22, -20, -10, 0, 13, 19,
12, -5, -24, -33, -37, -30, -23, -24, -37, -56, -52, -34, 14, 71, 106, 89, 32, -24, -63, -63,
-28, 22, 46, 48, 46, 36, 16, -9, -33, -57, -67, -47, -7, 22, 35, 45, 46, 37, 23, 1,
-31, -58, -54, -31, -4, 19, 31, 27, 19, 20, 19, 12, 0, -14, -30, -35, -27, -15, -9, -4,
5, 14, 28, 39, 37, 19, -7, -22, -32, -30, -17, -2, 15, 28, 39, 31, 13, -10, -30, -40,
-38, -32, -34, -45, -57, -47, -11, 49, 95, 98, 51, -18, -65, -75, -42, 9, 47, 55, 47, 40,
31, 18, -3, -33, -61, -69, -48, -19, 3, 17, 29, 34, 34, 30, 12, -14, -34, -35, -28, -13,
5, 15, 16, 19, 24, 25, 21, 9, -12, -30, -34, -24, -11, 3, 12, 16, 17, 18, 17, 9,
-3, -16, -25, -28, -22, -5, 14, 32, 40, 37, 21, 0, -22, -37, -42, -40, -36, -36, -40, -40,
-25, 10, 46, 60, 46, 7, -33, -50, -34, 0, 30, 48, 49, 40, 31, 22, 11, -7, -27, -40,
-41, -29, -13, 1, 12, 19, 19, 16, 9, -2, -15, -21, -20, -13, 1, 13, 21, 26, 27, 23,
15, 6, -7, -19, -26, -26, -21, -10, 4, 16, 27, 33, 30, 20, 5, -16, -35, -41, -36, -18,
7, 30, 42, 40, 27, 6, -12, -29, -48, -63, -74, -77, -59, -19, 25, 46, 55, 44, 12, -26,
-41, -16, 9, 52, 98, 102, 66, 31, 2, -48, -72, -63, -69, -75, -42, 0, 10, 37, 58, 38,
18, 22, 8, -20, -15, -14, -20, -3, 19, 14, 8, 14, 2, -12, -10, -11, -21, -15, -2, 5,
20, 41, 47, 44, 38, 19, -8, -23, -32, -38, -28, -10, 5, 19, 34, 32, 19, 3, -19, -45,
-62, -77, -102, -114, -120, -86, -9, 67, 110, 122, 125, 88, 53, 44, 7, -45, -50, -32, -36, -16,
16, -8, -47, -37, -33, -53, -36, -8, -8, 24, 88, 102, 81, 73, 39, -14, -29, -38, -73, -83,
-64, -50, -19, 39, 70, 70, 72, 59, 24, 1, -18, -51, -67, -55, -38, -12, 28, 51, 53, 51,
36, 4, -16, -28, -44, -41, -17, 0, 9, 24, 21, -3, -22, -41, -76, -104, -107, -117, -116, -27,
77, 115, 120, 127, 112, 64, 48, 10, -51, -69, -57, -48, -16, 26, 19, -16, -24, -24, -40, -40,
-35, -35, -4, 63, 108, 110, 94, 57, 9, -19, -39, -75, -103, -96, -71, -30, 28, 68, 77, 79,
76, 52, 20, -12, -50, -74, -62, -32, 1, 37, 57, 53, 42, 29, 4, -19, -30, -35, -27, -1,
16, 17, 16, 5, -25, -49, -71, -100, -109, -108, -119, -101, 0, 90, 117, 122, 127, 123, 88, 52,
-15, -77, -74, -59, -56, -28, -1, -16, -25, -9, -22, -50, -43, -29, -16, 38, 100, 112, 113, 114,
74, 15, -24, -72, -118, -118, -93, -74, -30, 34, 69, 90, 106, 84, 38, 15, -13, -48, -48, -29,
-18, 2, 39, 42, 30, 31, 11, -15, -18, -20, -30, -18, 10, 13, 11, 9, -22, -56, -84, -108,
-111, -111, -121, -90, 0, 82, 115, 121, 127, 127, 96, 47, -10, -60, -60, -64, -69, -39, -15, -32,
-37, -19, -35, -51, -36, -18, 7, 64, 105, 108, 122, 125, 76, 18, -24, -72, -108, -106, -101, -87,
-34, 22, 51, 77, 95, 76, 51, 27, -12, -46, -44, -32, -23, 10, 34, 41, 46, 38, 10, -13,
-20, -33, -39, -21, -6, 4, 18, 18, -6, -26, -50, -91, -109, -109, -110, -117, -70, -6, 58, 112,
119, 125, 127, 113, 68, 17, -27, -45, -47, -41, -36, -36, -26, -25, -37, -49, -50, -50, -46, -19,
21, 64, 98, 121, 126, 109, 72, 15, -35, -75, -104, -118, -100, -60, -17, 23, 57, 77, 76, 55,
22, -10, -32, -50, -45, -17, 16, 48, 67, 79, 70, 36, 3, -25, -48, -62, -57, -32, -7, 13,
26, 27, 6, -26, -69, -103, -111, -109, -115, -112, -55, 12, 83, 118, 120, 127, 120, 90, 41, -5,
-35, -32, -23, -18, -7, 3, -1, -26, -49, -69, -90, -102, -88, -44, 4, 53, 100, 121, 127, 121,
86, 40, -11, -62, -90, -90, -75, -50, -12, 29, 49, 51, 40, 20, -11, -43, -58, -58, -43, -11,
31, 69, 93, 99, 92, 64, 18, -23, -53, -70, -73, -57, -28, -1, 20, 31, 28, 6, -26, -62,
-99, -110, -109, -113, -99, -56, 0, 55, 98, 118, 124, 107, 77, 49, 23, 5, 0, 5, 10, 15,
13, -4, -26, -53, -82, -104, -109, -100, -73, -29, 18, 62, 98, 118, 114, 95, 62, 21, -14, -37,
-49, -45, -25, -2, 18, 30, 31, 19, -1, -26, -50, -65, -67, -58, -35, -4, 33, 69, 89, 98,
91, 69, 35, 0, -24, -42, -51, -43, -27, -13, -1, 8, 8, -1, -22, -45, -67, -92, -107, -109,
-99, -77, -48, -5, 41, 71, 90, 103, 101, 83, 63, 50, 35, 20, 12, 10, 5, -5, -14, -24,
-39, -59, -71, -76, -78, -70, -49, -20, 7, 36, 65, 81, 83, 75, 62, 43, 21, 3, -6, -7,
-6, 2, 13, 17, 9, -2, -16, -39, -60, -72, -71, -64, -45, -18, 17, 47, 67, 84, 87, 75,
54, 34, 16, -4, -15, -13, -7, -6, -2, 1, -3, -16, -30, -42, -60, -77, -85, -87, -90, -83,
-65, -45, -22, 11, 41, 58, 71, 80, 78, 68, 57, 47, 35, 25, 19, 17, 11, 2, -7, -18,
-35, -54, -66, -72, -75, -69, -50, -26, -1, 26, 51, 68, 74, 71, 61, 48, 32, 17, 10, 9,
9, 13, 17, 15, 5, -8, -25, -49, -71, -83, -88, -86, -72, -49, -23, 7, 37, 63, 81, 92,
94, 87, 73, 56, 38, 20, 4, -10, -20, -27, -33, -38, -40, -42, -44, -48, -52, -55, -58, -66,
-70, -63, -55, -42, -20, 9, 32, 50, 68, 79, 76, 67, 61, 50, 35, 25, 20, 14, 6, 1,
-4, -15, -29, -42, -51, -62, -68, -65, -54, -41, -24, 0, 21, 38, 50, 60, 62, 56, 49, 43,
34, 25, 21, 19, 15, 9, 1, -11, -28, -48, -64, -76, -85, -86, -75, -55, -31, -2, 27, 52,
71, 80, 83, 79, 68, 54, 40, 30, 18, 8, 3, -1, -8, -17, -23, -32, -42, -48, -49, -47,
-45, -38, -27, -19, -19, -22, -22, -28, -38, -42, -35, -26, -18, 2, 28, 46, 53, 65, 74, 66,
55, 50, 42, 25, 11, 8, 1, -12, -21, -25, -36, -49, -57, -57, -56, -55, -43, -24, -9, 4,
21, 37, 43, 45, 50, 51, 46, 40, 41, 38, 29, 22, 17, 5, -13, -30, -43, -56, -68, -71,
-65, -57, -46, -27, -7, 7, 21, 36, 44, 49, 53, 57, 55, 51, 50, 44, 34, 24, 13, 1,
-12, -21, -28, -31, -32, -30, -26, -24, -25, -28, -34, -46, -61, -72, -78, -81, -77, -57, -33, -12,
15, 45, 64, 72, 80, 82, 72, 60, 54, 46, 33, 24, 21, 14, 2, -9, -19, -32, -49, -61,
-64, -65, -65, -53, -33, -17, -2, 17, 32, 38, 40, 43, 45, 41, 39, 42, 44, 41, 37, 33,
23, 5, -14, -29, -46, -63, -72, -72, -69, -63, -50, -33, -20, -10, 2, 12, 20, 28, 36, 46,
56, 63, 69, 72, 72, 64, 51, 38, 22, 3, -12, -21, -30, -37, -36, -33, -32, -32, -32, -35,
-44, -54, -64, -73, -81, -83, -81, -68, -48, -29, -6, 24, 46, 55, 70, 83, 78, 69, 67, 62,
45, 33, 31, 22, 8, 1, -1, -11, -24, -34, -41, -50, -62, -65, -59, -55, -50, -34, -13, 1,
14, 31, 46, 51, 52, 59, 60, 54, 49, 48, 42, 30, 20, 12, -1, -20, -33, -43, -55, -66,
-69, -65, -60, -55, -42, -26, -15, -3, 15, 30, 39, 49, 61, 67, 66, 68, 68, 60, 49, 41,
30, 14, 1, -10, -21, -32, -40, -44, -49, -54, -57, -61, -66, -73, -79, -83, -82, -82, -75, -55,
-36, -16, 11, 40, 59, 71, 86, 95, 90, 83, 82, 74, 57, 47, 42, 30, 14, 4, -6, -21,
-39, -52, -61, -72, -81, -80, -73, -66, -55, -37, -16, 0, 16, 36, 52, 59, 65, 71, 71, 64,
56, 50, 38, 23, 11, 1, -12, -26, -35, -41, -49, -56, -57, -55, -53, -50, -40, -28, -19, -9,
4, 16, 24, 32, 42, 49, 51, 54, 59, 57, 52, 50, 46, 37, 26, 19, 10, -3, -14, -22,
-29, -39, -46, -49, -51, -55, -55, -53, -51, -53, -52, -51, -51, -50, -50, -44, -32, -23, -12, 6,
28, 37, 48, 67, 75, 72, 72, 78, 70, 54, 51, 47, 32, 18, 14, 5, -10, -23, -32, -43,
-57, -68, -70, -72, -72, -67, -55, -40, -29, -16, 3, 20, 28, 39, 54, 62, 62, 64, 68, 63,
52, 44, 36, 21, 5, -7, -17, -29, -40, -46, -48, -51, -54, -51, -45, -42, -38, -29, -19, -11,
-2, 13, 29, 38, 49, 65, 74, 74, 75, 75, 67, 52, 40, 28, 12, -5, -17, -26, -36, -46,
-51, -55, -61, -67, -68, -70, -74, -77, -76, -72, -69, -62, -52, -34, -17, -1, 19, 42, 58, 65,
78, 89, 86, 81, 80, 78, 63, 50, 46, 35, 19, 6, -2, -15, -33, -45, -54, -64, -74, -79,
-76, -73, -68, -59, -45, -30, -18, -4, 14, 30, 38, 48, 61, 66, 65, 66, 66, 60, 48, 38,
29, 15, -1, -13, -22, -33, -42, -47, -49, -50, -51, -48, -42, -36, -31, -24, -12, -2, 5, 17,
29, 37, 43, 51, 56, 58, 58, 57, 54, 51, 43, 35, 28, 20, 7, -4, -12, -24, -37, -45,
-50, -57, -63, -62, -59, -58, -54, -46, -39, -33, -25, -17, -11, -7, -4, 0, 2, 4, 7, 12,
17, 21, 26, 30, 32, 32, 32, 30, 25, 19, 15, 10, 4, 0, -4, -6, -8, -9, -10, -12,
-14, -16, -19, -21, -22, -22, -22, -18, -13, -9, -2, 5, 12, 18, 24, 29, 31, 31, 31, 29,
26, 21, 16, 9, 3, -3, -9, -15, -17, -20, -22, -19, -16, -16, -13, -6, -1, 0, 5, 12,
13, 14, 17, 20, 19, 18, 20, 19, 17, 15, 12, 9, 4, -2, -6, -13, -18, -23, -27, -29,
-30, -32, -31, -29, -29, -30, -29, -29, -30, -28, -23, -19, -14, -5, 5, 11, 18, 27, 31, 33,
35, 36, 33, 29, 27, 23, 17, 14, 10, 5, 0, -4, -9, -15, -18, -21, -26, -27, -27, -28,
-26, -23, -19, -15, -9, -3, 2, 8, 15, 20, 23, 26, 28, 27, 25, 23, 19, 14, 10, 6,
1, -3, -6, -8, -11, -12, -13, -14, -15, -15, -16, -16, -15, -12, -10, -6, -2, 2, 6, 10,
14, 16, 19, 20, 21, 20, 20, 18, 15, 13, 11, 8, 4, 1, -1, -5, -8, -10, -13, -16,
-19, -21, -23, -23, -23, -22, -19, -14, -10, -5, 2, 9, 12, 16, 21, 22, 19, 18, 19, 14,
8, 6, 3, -3, -7, -10, -14, -19, -23, -26, -29, -32, -32, -33, -31, -28, -25, -21, -15, -9,
-4, 1, 7, 12, 16, 19, 24, 27, 28, 30, 32, 31, 29, 27, 24, 20, 16, 12, 7, 3,
0, -4, -7, -9, -10, -13, -15, -16, -18, -20, -21, -21, -22, -22, -21, -21, -21, -19, -19, -19,
-16, -11, -9, -5, 3, 9, 13, 20, 27, 31, 32, 35, 38, 36, 33, 33, 31, 26, 21, 19,
13, 7, 2, -3, -9, -14, -18, -24, -27, -27, -28, -30, -28, -24, -21, -18, -12, -6, -2, 3,
9, 13, 15, 18, 18, 17, 15, 13, 9, 4, 2, -1, -5, -7, -8, -9, -12, -13, -13, -15,
-16, -16, -17, -16, -14, -12, -10, -6, -1, 2, 6, 10, 13, 15, 16, 18, 18, 16, 15, 15,
13, 10, 9, 7, 3, 0, -2, -6, -9, -12, -15, -18, -19, -19, -20, -21, -19, -17, -16, -14,
-10, -7, -5, -1, 3, 5, 8, 11, 13, 15, 17, 18, 18, 19, 19, 18, 16, 15, 13, 10,
6, 3, 2, -1, -4, -6, -5, -6, -9, -9, -8, -8, -10, -10, -8, -9, -10, -9, -6, -6,
-6, -5, -4, -3, -3, -4, -4, -4, -4, -6, -6, -5, -4, -5, -4, -2, -1, -1, 0, 2,
3, 4, 5, 6, 7, 8, 8, 8, 9, 9, 9, 8, 7, 7, 6, 4, 3, 3, 1, -2,
-3, -4, -7, -9, -10, -11, -13, -13, -13, -13, -11, -10, -9, -8, -6, -4, -4, -2, 0, 2,
3, 4, 7, 9, 9, 10, 11, 11, 10, 8, 8, 7, 5, 4, 4, 3, 3, 2, 1, 1,
1, -1, -2, -3, -3, -5, -7, -8, -9, -10, -11, -13, -13, -14, -15, -16, -16, -14, -13, -12,
-10, -5, -2, -1, 3, 8, 11, 12, 14, 16, 17, 16, 16, 16, 14, 12, 11, 9, 7, 5,
2, -1, -4, -5, -8, -10, -12, -12, -12, -12, -11, -9, -7, -5, -3, 0, 2, 3, 5, 7,
8, 9, 9, 9, 9, 8, 7, 5, 4, 3, 1, -1, -2, -4, -6, -8, -9, -10, -11, -12,
-12, -12, -11, -10, -8, -6, -4, -1, 0, 2, 4, 5, 6, 6, 6, 7, 6, 5, 5, 5,
4, 3, 2, 2, 1, -1, -2, -3, -5, -6, -7, -7, -7, -7, -6, -5, -4, -3, -1, 0,
1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 1, 0, -1, -2, -3, -4,
-5, -6, -6, -6, -6, -5, -4, -4, -3, -2, -2, -1, -1, 0, 0, 1, 1, 2, 3, 4,
5, 5, 6, 6, 6, 5, 5, 4, 3, 3, 2, 1, 0, -1, -2, -3, -3, -3, -4, -4,
-4, -4, -4, -4, -3, -3, -2, -2, -2, -1, 0, 0, 1, 1, 2, 2, 2, 1, 1, 1,
0, 0, -1, -1, -2, -2, -2, -3, -3, -3, -3, -3, -3, -3, -2, -2, -1, -1, 0, 0,
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, -1, -1, -2, -2, -2, -2, -3, -3, -3,
-3, -3, -3, -3, -3, -3, -2, -2, -1, -1, 0, 1, 2, 2, 3, 3, 4, 4, 4, 4,
4, 4, 4, 3, 3, 2, 2, 1, 0, -1, -1, -2, -3, -4, -4, -5, -5, -5, -5, -5,
-5, -4, -3, -2, -1, 0, 1, 2, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 2, 2,
1, 0, 0, -1, -2, -2, -3, -3, -4, -4, -4, -4, -4, -3, -3, -3, -2, -2, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2,
-2, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2,
2, 2, 1, 1, 1, 1, 0, 0, 0, 0, -1, -1, -1, -1, -2, -2, -2, -3, -3, -3,
-3, -3, -2, -2, -2, -1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 0, 0, 0, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1,
0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 0, 0, 0, 0, -1, -1, -1, -2, -2,
-3, -3, -4, -4, -4, -4, -4, -3, -2, -2, -1, -1, 0, 0, 1, 1, 1, 2, 2, 2,
3, 3, 3, 3, 2, 2, 1, 0, 0, -1, -1, -2, -2, -2, -2, -3, -3, -3, -4, -4,
-4, -3, -3, -2, -2, -1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2,
2, 2, 1, 1, 0, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,
-2, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, -2, -2, -2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
1, 1, 1, 1, 1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2,
-2, -2, -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, -1, -1, -1, -1, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2,
-2, -2, -2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,
-2, -2, -1, -1, -1, -1, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1,
1, 1, 1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2,
-2, -2, -3, -3, -3, -3, -2, -2, -2, -2, -2, -1, -1, -1, 0, 0, 0, 1, 1, 1,
1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -2, -2, -2, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -2, -2,
-2, -1, -1, -1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1, -1, -1, -1, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1,
-1, -1, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1,
1, 1, 1, 1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -3, -3,
-3, -3, -3, -3, -3, -3, -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, 0, 0, 0, 1,
1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 0, 0,
0, 0, 0, -1, -1, -1, -2, -2, -2, -2, -2, -3, -3, -3, -3, -3, -3, -3, -3, -3,
-3, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, -1,
-1, -1, -2, -2, -2, -2, -2, -2, -2, -3, -3, -3, -3, -3, -2, -2, -2, -2, -2, -2,
-2, -1, -1, -1, -1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1,
1, 1, 1, 1, 1, 0, 0, 0, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1,
-1, 0, 0, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, -2,
0, 1, 0, -3, -4, 1, 9, 7, -5, -14, -9, 4, 9, 4, -4, -6, -3, 3, 4, -2,
-9, -8, 4, 17, 14, -2, -18, -17, -1, 14, 14, 0, -11, -10, 1, 8, 3, -6, -10, -3,
6, 8, 1, -7, -7, -1, 4, 3, -1, -2, -2, -1, 1, 1, 0, -2, -2, -1, 0, 0,
0, 0, 0, -2, -4, -3, 1, 2, 0, -3, -2, 0, 2, 0, -1, -2, -2, 0, 2, 0,
-3, -2, 2, 2, -1, -2, 0, 1, 1, -1, -1, 0, 1, 0, -2, -1, 1, 1, -1, -1,
-1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -2, 0, 1, -1, -2, 0, 1, -1,
-3, 0, 3, 0, -2, 0, 1, 0, -3, -2, 2, 2, -1, -2, 0, 1, 0, -3, -2, 1,
3, -1, -5, -2, 2, 1, -1, 0, 0, -3, -3, 3, 5, -2, -4, -2, 2, 2, -3, -3,
2, 1, -3, -6, -2, 4, 2, -3, -2, 0, 2, 0, -4, 1, 3, 0, -2, -1, 0, 2,
-1, -2, 0, 2, 1, -2, -3, 0, 2, 1, 1, -2, -5, -1, 3, -1, -2, 0, 2, 0,
-3, -3, 0, 2, 3, 0, -7, -1, 7, 3, -5, -6, 3, 5, -5, -5, 3, 4, -1, -6,
-2, 3, 2, -3, -4, 2, 2, -2, -2, 0, 1, -2, -2, 3, -2, -5, 2, 6, -2, -6,
1, 3, -1, -4, 3, 5, -3, -6, 0, 6, -1, -5, -2, 4, 4, -9, -5, 3, 5, 0,
-8, -3, 7, 4, -8, -7, 1, 6, 1, -6, -3, 1, 1, 1, -2, -4, 2, 4, -1, -4,
-5, 2, 7, 1, -7, -10, 4, 16, -1, -18, -2, 15, 7, -16, -8, 12, 8, -6, -7, 3,
-1, -2, 2, -1, 0, 0, 0, 1, -10, 1, 11, -1, -3, -8, 2, 9, -4, -5, -1, 2,
4, -3, -7, -3, 6, 1, -5, -4, 2, 5, -4, -3, 6, -1, -7, 0, 6, 4, -4, -12,
9, 13, -15, -5, 6, 8, -7, -11, 7, 8, -10, -6, 10, 1, -8, 2, 2, -5, -1, 3,
3, 1, -5, -5, 5, 1, 1, -5, -1, 7, -3, -8, 7, 1, -9, 1, 1, 8, -5, -13,
5, 5, -4, 1, 1, -8, -4, 10, 3, -9, -7, 5, 10, -8, -8, 7, 0, -1, -5, 0,
5, -1, -7, 3, 2, 0, 1, -6, 1, -3, 18, -6, -21, 7, 11, -2, -12, 4, 15, -11,
-24, 25, 6, -18, -9, 13, 15, -20, -11, 12, 7, -9, -4, 8, -1, -10, 15, -5, -11, 6,
5, -1, -5, -3, 7, -1, -14, 11, 6, -5, -12, 4, 6, 3, -10, -5, 13, -6, -3, 5,
-1, -5, 7, -10, 5, 6, 3, -17, -9, 20, 9, -16, -20, 23, 13, -29, -12, 43, -10, -27,
-8, 34, 14, -48, 1, 30, 9, -26, -17, 14, 27, -7, -28, -1, 24, 4, -22, -15, 36, 7,
-38, -3, 24, 7, -24, -1, 15, 4, -17, -2, 5, 7, -5, -7, 4, 0, 3, -12, 5, 10,
-8, -5, -1, 4, 8, -9, -3, -6, -1, 24, -7, -26, -1, 28, 6, -32, -6, 33, 7, -37,
-10, 40, 4, -31, 4, 7, 9, -14, -8, 20, -6, -7, 2, -1, -7, 3, 6, 7, -15, -14,
14, 12, -8, -16, 6, 19, -13, -21, 10, 20, -2, -28, 7, 14, -4, -4, -5, 4, 7, -6,
-8, 6, 5, -1, -6, -7, 11, 3, -13, 7, -3, 3, 0, -10, 13, -7, 3, 4, -13, 9,
-2, 9, -12, -6, 18, -9, -10, 8, 3, -4, -9, 5, 1, -9, 8, -4, 6, -19, 9, 3,
-5, 3, -2, 2, 0, -10, -10, 21, 5, -5, -23, 9, 19, -7, -23, 19, 13, -24, -3, 17,
5, -14, -12, 14, 23, -33, -1, 18, 0, -16, 1, 9, 5, -4, -22, 15, 8, -3, -7, -4,
6, 6, -15, 2, 11, -5, -1, -6, 2, -4, 5, 3, -5, -1, -13, 12, 1, -6, 10, -15,
-2, 6, 3, -4, -14, 20, 8, -24, -12, 18, 21, -12, -20, 6, 10, 0, -4, -8, 10, -1,
9, -16, -19, 30, 21, -28, -28, 18, 34, -23, -25, 31, -1, -13, -9, 18, -3, -5, -5, 5,
4, -14, 2, 5, 12, -12, -16, -4, 33, -1, -28, -2, 15, 13, -23, -8, 17, 6, -4, -13,
0, 3, 10, 6, -23, 2, 12, 2, -18, 2, 19, 0, -19, -14, 27, -3, -5, -4, -1, 9,
-22, 8, 19, -15, 1, 2, -9, -5, 9, 19, -15, -20, 8, 18, -11, -17, 16, 5, -18, 0,
-4, 12, 8, -13, -9, -5, 8, 13, -9, -12, 11, -13, 6, 7, -4, 1, -8, 9, -8, -2,
16, -1, -10, -15, 11, 13, -16, 10, 10, -10, -24, 4, 42, -5, -34, -4, 24, 12, -29, -15,
44, 0, -29, -17, 21, 30, -23, -27, 15, 17, -14, -9, -2, 21, -10, -8, -7, 7, 6, -10,
10, -6, -8, -4, 17, -1, -14, -5, 16, 6, -20, -1, 15, 1, -14, -1, 8, 4, -7, 0,
-8, 11, 2, -10, 3, 8, -4, -11, 13, 5, -19, -2, 21, 3, -17, -24, 31, 13, -17, -22,
13, 14, -4, -11, -18, 24, -3, -4, -7, -2, 10, -5, -10, 8, 5, -3, -14, 15, 0, -17,
3, 6, 9, -6, -10, 6, 9, -19, 4, 12, 11, -13, -7, -9, 10, 3, 12, 1, -24, 1,
14, 9, -25, 6, 17, -1, -23, -1, 5, 14, -14, -1, 4, -8, -10, 16, -3, -8, 4, -11,
9, -9, 14, -7, -6, -8, 8, 0, 8, -13, 6, 1, -16, 3, 9, 13, -8, -11, -9, 13,
4, 9, -13, -3, -5, 17, -7, -5, 6, -1, 8, 0, -15, 7, 6, 1, 2, -10, 5, -7,
12, -21, 10, -4, 16, -14, -15, 15, -6, 7, -13, -6, 10, 5, -18, 10, -5, -7, 3, 12,
-11, 0, -4, 15, -11, -14, 16, 11, -7, -15, 18, -11, 5, -12, 24, -4, -6, -8, 0, 4,
0, 12, -18, 6, -10, 23, -18, 3, -6, 6, 5, -18, 12, -18, 17, -1, -11, -9, 9, 4,
-1, -4, -11, 1, 7, 7, -10, -5, -4, 10, 2, -10, 1, 4, 5, -2, -3, -19, 19, 16,
-12, 1, -22, 16, 24, -16, -16, 4, 18, 7, -28, 3, 15, 2, -9, -7, 8, 6, -7, -7,
8, -4, 3, -2, 4, -9, -8, -2, 13, 4, -10, -13, 6, 6, -3, -4, -20, 26, 1, 2,
-16, -22, 26, 12, -14, -13, 8, 14, -3, -19, 13, -10, -1, 18, -5, -12, -12, 25, 3, -19,
-8, 22, 7, -18, 1, 2, 1, -9, 15, -2, -14, 3, 10, 1, -23, 10, 28, -21, -16, 2,
11, 7, -26, 16, 11, -24, 12, -16, 11, 0, -9, 26, -28, 3, -8, 12, 6, -19, 2, 9,
10, -23, -11, 19, 10, -14, -12, 9, 14, -11, -4, -1, 2, -2, 24, -6, -19, -6, 14, 22,
-36, 5, 14, 3, -4, -19, 2, 12, 6, 6, -15, -16, 17, 4, 4, -14, -3, 6, 6, -1,
-17, -2, 17, 7, -13, -12, 0, 18, -2, -10, -12, 10, 6, 0, -18, 4, 3, 4, -4, -5,
4, -11, 18, -9, 0, -13, 16, -7, 5, 5, -15, 9, -11, 14, -8, 9, -14, 0, 16, -17,
5, -4, 3, 10, -17, 4, -2, 6, -5, -4, 7, -11, 9, -14, 12, -1, -7, -2, 8, 2,
-2, -7, -10, 18, 1, -6, -4, -6, 8, 5, -11, 3, -6, 7, 6, -2, -11, 4, 0, 7,
-6, -1, -2, -1, 9, -10, 6, -9, 3, 6, 0, -14, 5, -4, 14, -8, -4, -2, 2, -1,
-12, 26, -15, 0, -10, 8, -8, 2, 8, 4, -7, -25, 24, -5, 5, -4, 1, 4, -14, 4,
-3, 3, 7, -4, 5, -13, -6, 12, 13, -10, -14, 11, 2, 16, -34, 11, 8, -2, -3, -6,
10, -20, 20, -10, 10, -19, -4, 10, 5, -7, -13, 9, 0, 10, -19, 1, -2, 3, 3, 2,
-12, 0, 0, 11, 5, -17, -1, 3, 14, -9, -4, 3, -1, -4, 3, 5, -12, -2, 14, 2,
-6, -9, -3, 3, 9, 9, -7, -18, 1, 9, 14, -17, -5, 3, -1, 4, -10, 10, -17, 11,
13, -12, -16, 0, 11, 10, -12, -4, -4, -4, 9, 6, -3, -19, 8, 11, 1, -4, 1, -19,
20, -3, 7, -4, -15, 11, 7, -1, -11, 6, -8, 20, -7, -7, -1, -7, 11, 14, -5, -15,
-12, 16, 4, -3, -8, -6, 18, -17, -1, 6, -10, -1, 5, 7, 2, -24, 3, 13, 0, 0,
-4, -9, -2, 14, 6, -13, -6, -11, 20, 17, -18, -3, -23, 24, 8, 5, -20, -13, 22, -3,
4, -24, 7, 11, 12, -11, -15, -1, -7, 20, 10, -10, -12, -20, 19, 18, -18, -3, -1, 11,
-17, 5, 0, 7, 3, -16, 10, -7, 0, 8, -4, -6, 5, -4, 2, -10, 7, 4, -4, -8,
5, 4, -4, -7, -5, 20, -8, -5, -9, 1, 12, 1, -10, 1, -5, 8, 7, -12, -4, 3,
7, -2, 3, -14, -9, 14, 2, 2, -8, -17, 29, -10, -9, 5, -1, 6, -8, 6, 5, 0,
-13, -1, 10, 8, -10, -5, 0, 3, 6, 0, -20, 8, 6, 0, 7, -24, 3, 6, 8, 0,
-12, -2, 10, 0, -5, -2, -5, 1, 6, 5, -4, -19, 5, 8, 9, -14, -9, 3, 5, 9,
-18, 13, -17, 5, 0, 9, -4, -1, -13, -1, 12, -10, 9, -13, 10, -8, 3, -3, 5, -11,
7, 0, 5, -4, -15, 12, -1, 6, -7, 3, -2, -3, -6, 10, 2, -5, 0, -3, 2, 2,
-6, 4, -3, -5, 6, 3, 0, -7, -6, 3, 13, 0, -10, -3, -1, 3, 8, -6, -1, -5,
0, 7, -4, -5, 1, 5, -4, -4, 0, -4, 0, -2, 7, 0, -11, -3, 6, 2, 1, -1,
-9, 7, -9, 8, 2, -5, -6, 3, 7, -3, -8, 2, 11, -9, 4, -5, 1, -4, 3, 9,
-13, -12, 8, 11, -5, -9, -5, 5, -5, -2, 4, 1, -4, 1, 0, -11, -1, 10, 5, -6,
0, 0, -3, -5, 7, 4, -9, 9, -4, 2, -15, 8, 11, -9, 1, -7, 18, -12, 0, 1,
1, 1, -1, 6, -8, 0, 0, 12, -12, -7, 5, 8, -1, -6, -5, 1, -2, 3, -1, -5,
0, -4, 7, -11, 7, -1, -1, -10, 1, 17, -4, -12, -4, 5, 4, 3, -2, -3, -11, 1,
20, 0, -18, -5, 6, 14, -4, -6, -6, 9, 1, 5, -1, -18, 7, 9, 9, -5, -9, -6,
2, 6, 2, -1, -7, -3, 7, 1, -12, -7, 6, 7, 4, -13, -10, 6, -3, 9, -4, -6,
4, -3, 7, -9, 2, -4, 2, 3, -1, 5, -5, -6, -6, 9, 0, -1, -7, 0, 2, 5,
-5, -1, -5, 2, 15, -6, -8, -1, 3, 11, -2, -9, 1, -3, 10, 1, -2, -12, 5, 10,
-1, -7, -10, 8, 3, 2, -1, -2, -8, 0, 2, 0, -2, 1, 8, -8, -8, -3, -3, 7,
4, 8, -8, -16, 7, -3, 4, -1, 6, 1, -5, -5, -3, 3, -7, 16, -7, 0, -3, -1,
2, -15, 8, 5, 4, -7, -4, 6, -11, -2, 13, -2, 3, -7, -4, 0, -5, 9, 3, -6,
1, 1, -3, -7, -4, 10, 5, -3, -10, 4, -10, -2, 14, 2, 0, -13, 2, 0, 4, -4,
-2, 5, -2, 9, -12, -10, 1, 9, 3, 2, -11, -4, -2, 2, 9, -7, -2, -5, 10, -5,
4, -5, -5, 6, 1, 1, -7, 2, 7, 0, -11, -1, 6, -1, -3, 10, -6, -8, -8, 5,
8, -2, 4, -6, -10, 0, 13, -3, -6, -5, 10, 9, -11, -11, -2, 13, -3, 7, -9, -7,
-2, -2, 15, -7, 0, -6, 5, 0, -1, -5, 4, 6, -2, 0, -5, 4, -8, 10, 4, 0,
-14, -2, 0, 6, 8, -5, -11, -7, 6, 9, 1, -14, 6, 1, 2, -5, 4, -10, 7, 0,
0, 2, -8, 0, -5, 10, 0, -3, -15, 3, 5, 7, -10, 0, -3, -2, 8, -2, 3, -10,
2, 7, 5, -13, -5, 0, 11, 5, -9, -4, -6, 3, 8, 2, -9, -3, -4, 11, 0, -5,
-2, -2, 7, -4, 5, -8, -1, 3, 1, 4, -11, -7, 7, 10, 0, -11, -9, 4, 3, 8,
-4, -1, -5, -8, 14, 2, -6, -7, 2, 10, 3, -13, -9, 2, 11, 3, -1, -6, -11, 3,
5, 6, 1, -9, -3, 13, -5, -3, -5, 3, 4, 4, 3, -10, -6, -6, 15, 2, -10, -6,
7, 0, 1, -9, -5, 10, -1, 4, -2, -7, -7, -1, 10, 9, -11, -4, -3, 7, -3, -4,
4, -3, 2, -1, -1, -4, -5, 2, 10, -3, 1, -12, -7, 4, 12, 3, -11, -3, -6, 9,
0, 1, -3, -4, 3, 9, -11, -10, 5, 4, 6, -3, 0, -11, -4, 4, 15, 2, -11, -8,
3, 4, 1, 6, -7, -2, 0, 6, 1, -11, -2, 8, 7, -4, -7, -7, -6, 11, 9, 3,
-7, -12, -1, 2, 7, 2, 0, -7, -1, 2, -2, -2, -4, 4, 6, 5, -10, -11, -5, 8,
14, 1, -10, -5, -4, 3, 6, -4, 1, -3, 5, -1, -5, -5, -2, 5, 3, 4, -6, -4,
-1, 0, 3, 1, -1, -2, 1, 4, 2, -4, -6, 0, 1, 3, 6, -2, -6, -2, -1, 3,
-4, -1, 4, 2, -3, -2, -4, -3, 0, 3, 6, -1, 2, -6, -5, -1, -1, 5, 1, 2,
3, -9, -8, 2, 2, 0, 1, 7, -1, -10, -5, -1, 3, 0, 6, 2, -9, 0, 0, 0,
-7, 0, 14, 1, -10, -3, 2, -1, -6, -1, 11, 2, -4, -4, 0, -3, -4, 5, 6, 0,
-3, -2, 2, -6, -5, 7, 6, -1, -3, -5, -4, -2, 1, 7, 1, -3, -4, -4, -6, 2,
7, 6, -3, -8, -1, 0, -2, -1, 8, 3, -2, -5, -3, -2, -4, 4, 6, 1, -4, -3,
-6, -2, 4, 5, 1, -8, 0, 1, -2, -3, -1, 5, 1, 0, -5, -6, 1, 6, 2, -5,
-1, 0, -1, -4, 3, 2, -3, 1, -3, 0, -4, 3, 2, -5, -1, 2, 0, -5, 0, 3,
1, -4, 0, 1, -2, 2, 3, 0, -9, -3, 9, 4, -2, -5, -4, 1, 0, 2, 0, -2,
0, 3, -2, -8, -2, 4, 7, -4, -4, -2, 1, -3, -1, 6, -3, -3, -2, 3, -1, -3,
-1, 3, 2, -3, -1, -5, -2, 2, 3, 2, -3, -2, -2, -2, -1, -3, 2, 4, 1, -5,
-6, 0, 1, 2, 0, 3, 2, -4, -3, -1, -1, 0, 4, 4, 1, -4, -3, -3, -4, 3,
6, 3, -4, -8, -3, 2, 0, 0, -1, 2, 3, -5, -6, -2, 5, 6, -3, -3, -2, 0,
2, 0, -2, -3, 2, 4, 1, -4, -3, 2, 0, 0, 0, 0, 0, -1, 1, -1, -1, 0,
0, 1, -2, -1, -1, -1, 0, 0, 0, 0, -2, -1, 2, 2, -2, -3, 1, 2, 1, -2,
-4, -1, 0, 1, 2, 0, 0, -2, -5, -4, 4, 3, 0, 1, -2, -4, -6, 0, 5, 0,
-1, 1, 1, -4, -5, -2, 0, 4, 4, 0, -5, -5, -1, 3, 1, 0, -1, -1, 2, -1,
-4, -4, 2, 6, 2, -3, -6, -4, 3, 3, 2, -2, -3, 1, 0, -3, -2, 0, 3, 3,
0, -2, -3, -3, 2, 4, 3, -2, -4, -1, 2, 0, -1, 0, 0, -1, 0, 1, -2, -3,
-1, 3, -2, -5, -3, -1, 4, 4, -1, -6, -6, 2, 6, 1, -1, 0, 1, -2, -1, -1,
-1, 2, 6, 3, -4, -6, -2, 1, 1, 1, 0, -2, -1, 1, -2, -5, -2, 4, 3, -2,
-5, -4, 0, 1, 2, -1, -3, -1, 0, -1, -2, -2, 1, 2, -1, -2, -2, -1, 0, -1,
1, 0, -1, -1, -2, -2, 0, 1, 1, -1, -1, 0, -1, -2, -1, 2, 2, 0, -3, -3,
-1, 2, 2, -1, -3, 0, 3, 1, -3, -3, 0, 2, 1, -1, -2, -4, -1, 2, 0, -3,
-2, 2, 0, -1, -1, -1, -1, 0, 1, 0, -2, -1, 1, -1, -2, 0, 2, 1, -1, -2,
-1, -1, 0, 2, 1, -1, -2, -3, -1, 1, 1, 0, 0, -1, -3, -2, 1, 1, 0, -1,
1, 0, -2, -2, -1, 1, 1, 0, -2, -1, -1, 0, -1, -1, 0, 0, 0, -1, -1, 0,
1, 0, -1, -2, 0, 1, -1, -2, 0, 1, -1, -1, -1, -1, 0, 1, 0, -2, -2, 0,
1, 0, -1, 0, 1, -1, -2, -2, 0, 1, 1, 0, -2, -2, -1, -1, -1, 0, 1, 0,
-2, -2, -1, 0, 0, 0, 0, 0, -1, -1, -2, -2, 1, 3, 1, -2, -3, -1, 1, 0,
-1, 0, 1, 1, -1, -2, -2, 0, 2, 1, 0, -2, -1, 0, 0, -2, -1, 1, 1, 0,
-2, -2, -1, 0, 1, 0, -1, 0, 0, -1, -1, 0, 0, 0, 0, 0, -1, -2, -1, 0,
0, 0, 0, -1, -2, -2, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
-1, -1, 0, 0, 0, 0, 1, 0, 0, -1, -1, -1, -1, 0, 1, 0, -1, -1, -1, -1,
-1, -1, 0, 0, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, 0, 1, 0,
0, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 1, 0, 0, -1, -1, -1, 0,
-1, -1, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1,
0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1, -1, 0, 0, 0, 0, -1,
-1, -1, 0, 0, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -2, -1, -1, 0, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, 0, 0,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1,
-1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, };
