{
    "activeFile": "tileset.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tilemap.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5152,
                "y": 3672
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.1701
        }
    },
    "last.imagePath": "C:/Users/josep/Documents/CS2261/Final Project Scaffold",
    "openFiles": [
        "tileset.tsx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "tilemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
